{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "InternshipService": {
    "API": "http://localhost:3976/api"
  },
  "ConnectionStrings": {
    "EventDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EventDB;Integrated Security=True;"
  },
  "Services": {
    "FileStorage": {
      "Provider": "Local",
      "Local": {
        "Path": "C:\\data\\events\\"
      }
    }
  },
  "company": {
    "API": "api/company"
  },
  "internship": {
    "API": "api/event-communications/internships"
  },
  "location": {
    "API": "api/event-communications"
  },
  "contact": {
    "API": "api/event-communications"
  },
  "specialisation": {
    "API": "api/event-communications/specialisations"
  },
  "user": {
    "API": "api/event-communications/users"
  },
  "environment": {
    "API": "api/event-communications"
  },
  "Jwt": {
    //"Key": "DEV*pintusharmaqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqweqwe",
    "Issuer": "pxl.com"
  }
}