{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"StagebeheerDB": "Data Source=SQL5050.site4now.net;Initial Catalog=DB_A5AABA_pxlstudent;User Id=DB_A5AABA_pxlstudent_admin;Password=Student2020*;",
    "StagebeheerDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Stagebeheer;Integrated Security=True;"
  },
  "Jwt": {
    //"Key": "DEV*pintusharmaqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqweqwe",
    "Issuer": "pxl.com"
  }
}
