{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "import"
  ],
  "rules": {
    "import/order": [
      "error",
      {
        "groups": [
          [ "builtin", "external" ],
          [ "internal", "sibling", "parent" ]
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "no-console": "error",
    "no-debugger": "error",
    "@typescript-eslint/explicit-module-boundary-types": "error",
    "quotes": [
      "error",
      "single"
    ],
    "object-curly-spacing": [
      2,
      "always"
    ],
    "getter-return": "error",
    "eqeqeq": "error",
    "no-multi-str": "error",
    "yoda": "error",
    "camelcase": "error",
    "max-len": [
      "error",
      {
        "code": 140
      }
    ],
    "no-lonely-if": "error",
    "no-multiple-empty-lines": "error"
  }
}
